version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: go_fiber_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: go_fiber_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - go_fiber_network

  postgres_test:
    image: postgres:15-alpine
    container_name: go_fiber_postgres_test
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: go_fiber_test_db
    ports:
      - "5433:5432"
    volumes:
      - postgres_test_data:/var/lib/postgresql/data
    networks:
      - go_fiber_network

volumes:
  postgres_data:
  postgres_test_data:

networks:
  go_fiber_network:
    driver: bridge

